<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
</head>
<style>
    h4{
        border: 1px solid ;
        /* margin: 40px;                    seting all the sides margin 40px */
        /* margin: :40px,20px;              seting the top and bottom 40 and left right 20 */
        /* margin: 10px 20px 30px 40px;     seting top,right,bottom,left */
        margin-top: 100px;
        /* padding: 20px;  #for padding */

    }
</style>
<body>
    

    <h4> model model study</h4>
</body>
</html>
